# PrettySip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/by/aermakova/prettysip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aermakova/prettysip/linphoneApi/: LinphoneContext.java  LinphoneManager.java  LinphoneService.java
app/src/main/java/by/aermakova/prettysip/logic/enums/: CountryCode.java
app/src/main/java/by/aermakova/prettysip/logic/implementation/: IAuthCodeLogic.java  ICallLogic.java  IEnterPhoneNumber.java  IEnterSMSCode.java  IMain.java  ISplashLogic.java  ITimer.java
app/src/main/java/by/aermakova/prettysip/logic/manager/: AudioManagerSettings.java  CustomRingtoneManager.java  PreferencesManager.java
app/src/main/java/by/aermakova/prettysip/logic/model/: AuthInformation.java  UserSipInfo.java
app/src/main/java/by/aermakova/prettysip/logic/network/: HttpClient.java  HttpService.java  NetworkCheck.java
app/src/main/java/by/aermakova/prettysip/logic/services/: CustomFirebaseService.java  RebootReceiver.java
app/src/main/java/by/aermakova/prettysip/logic/util/: Constants.java  Util.java  Variables.java
app/src/main/java/by/aermakova/prettysip/ui/: StartLinphoneServiceCommon.java
app/src/main/java/by/aermakova/prettysip/ui/activity/: BaseActivity.java  CustomAlarmFragment.java  NetworkCheckFragment.java
app/src/main/java/by/aermakova/prettysip/ui/custom/: AnimationEffect.java  CustomAlertDialog.java  CustomScannerView.java  NamedButton.java
app/src/main/res/anim/: rotate_points.xml
app/src/main/res/color/: change_color.xml  color_open_door.xml
app/src/main/res/drawable/: btn_custom_rect.xml  btn_custom_short.xml  btn_long_disable.xml  btn_long_enabled.xml  btn_long_pressed.xml  btn_long_wrong.xml  button_pressed.xml  button_short_enable.xml  button_short_pressed.xml  curve_background_shape.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call_timer.xml  ic_cancel_btn.xml  ic_cancel_crist.xml  ic_frame_my.xml  ic_info_btn.xml  ic_logo_center.xml  ic_logo_move.xml  ic_rectangle.xml  ic_text_input.xml  ic_text_input_pressed.xml  ic_text_input_wrong.xml  mark.xml  sip_offline.xml  sip_online.xml  slide_accept_call.xml  slide_accept_video_call.xml  slide_cancel_call.xml  slide_hung_up.xml  slide_open_the_door.xml  slide_unmute_video_call.xml  splash.xml
app/src/main/res/layout/: activity_authorization.xml  activity_call.xml  activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  fragment_audio_call.xml  fragment_call_end.xml  fragment_enter_code_manually.xml  fragment_enter_phone_number.xml  fragment_enter_sms_code.xml  fragment_main.xml  fragment_qr_scanner.xml  fragment_setting.xml  fragment_video_call.xml  fragment_welcome.xml  layout_instruction.xml  layout_warning.xml  prefix_custom_spinner.xml  swipe_up_button_layout.xml
app/src/main/res/navigation/: authorization_graph.xml  call_graph.xml  main_graph.xml
app/src/main/res/raw/: linphonerc_factory.txt
app/src/main/res/values/: colors.xml  dimens.xml  non_localizable_custom.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/by/aermakova/prettysip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
