apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "by.aermakova.prettysip"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.5.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '""'
            buildConfigField "String", "AGREEMENT_URL", '"https://tilda.cc/ru/privacy-generator/"'
        }

        debug {
            buildConfigField "String", "SERVER_URL", '""'
            buildConfigField "String", "AGREEMENT_URL", '"https://tilda.cc/ru/privacy-generator/"'
        }
    }

    repositories {
        google()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://linphone.org/snapshots/maven_repository"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0.rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0.rc1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0.rc1'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //noinspection GradleDynamicVersion
    debugImplementation "org.linphone:linphone-sdk-android-debug:4.3+"
    //noinspection GradleDependency,GradleDynamicVersion
    releaseImplementation "org.linphone:linphone-sdk-android:4.3+"
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}